/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/******* general elements ***************/
:root {
  --main-fonts: Merriweather, Arial, sans-serif;
  --secondary-fonts: "Merriweather Sans", Cambria, serif;
  --color-main: red; /* provisional */
  --color-secondary: darkgray;
  --color-accent1: black;
}
#wrapper, nav ul, .specs ul {
  display: flex;
  justify-content: space-between;
}
#wrapper, nav ul {
  align-items: center;
}
#wrapper, .specs ul {
  flex-direction: column;
}
a, p, h1, h2, h3 {
  color: var(--color-accent1);
}
a, h1, h2, h3 {
  font-family: var(--main-fonts);
}
p {
  font-family: var(--secondary-fonts);
}
a {
  text-decoration: none;
}
nav ul, .specs ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: none;
}
nav ul {
  background-color: var(--color-main);
  padding: 10px;
}
#top-header {
  height: 50px;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
}
#top-header, nav, main {
  width: 95%;
}
#top-header, nav ul {
  flex-direction: row;
}
.siteName {
  font-weight: bolder;
  font-size: 1.5rem;
}
#tools {
  font-size: 0.75rem;
  align-self: flex-start;
  margin-top: 4%;
}
footer {
  align-self: start;
  margin-left: 3%;
}
/******* general elements ***************/
#main-section {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2,auto);
}
#main-section h1 {
  grid-row: 1/2;
  font-size: 1rem;
}
.specs {
  width: 150px;
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
}
.specs * {
  grid-column: 1/2;
}
.specs .bkg {
  grid-row: 1/4;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  filter: opacity(50%);
}
.specs h3 {
  grid-row: 1/2;
  margin: 0;
  padding: 0;
}
.specs ul {
  grid-row: 2/3;
}
.specs img {
  grid-row: 3/4;
  width: 75%;
}
.bkg-img {
  grid-row: 2/4;
  width: 100%;
}
.reviews {
  grid-row: 4/5;
}
.upgrades {
  grid-row: 5/6;
}
.specs h3, .specs ul, .specs img {
z-index: 2;
}
#main-section h1, .bkg-img, .reviews, .upgrades {
  grid-column: 1/3;
}